# This file is a "template" of which env vars need to be defined
# for your application, use only on development stages.
# Create real environment variables when deploying to production.

# Database
DATABASE_NAME="yii2basic"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_DRIVER="mysql"
DATABASE_CHARSET="utf8"